# hospital

./: .gitignore  HospApplication.java  Procfile  flyway.properties  pom.xml
.jpb/: persistence-units.xml
controller/: AdministratorController.java  AppointmentController.java  DiagnoseController.java  DoctorController.java  NurseController.java  PatientController.java  RestController.java
db/migration/: V1_1_0__my_first_migration.sql  V1_2__insert_test_data.sql
dto/: AdministratorDto.java  AppointmentDto.java  DiagnoseDto.java  DoctorDto.java  DoctorSpecializationDto.java  HospitalStuffDto.java  NurseDto.java  PatientDto.java  RoleDto.java  UserDto.java
entity/: Administrator.java  Appointment.java  AppointmentType.java  BaseClass.java  Common.java  Diagnose.java  Doctor.java  DoctorSpecialization.java  HospitalStuff.java  Nurse.java  Patient.java  Role.java  StuffRole.java  User.java
exception_handling/: GlobalExceptionHandler.java  IncorrectData.java  NoSuchUserException.java
mapper/: AdministratorMapper.java  DoctorMapper.java  DoctorSpecializationMapper.java  HospitalStuffMapper.java  NurseMapper.java  PatientMapper.java  StuffRoleMapper.java  UserMapper.java
repository/: AdministratorRepository.java  AppointmentRepository.java  AppointmentTypeRepository.java  DoctorRepository.java  DoctorSpecializationRepository.java  NurseRepository.java  PatientRepository.java  UserRepository.java
request/: AppointmentDoctorPatientRequest.java  DiagnoseDoctorPatientRequest.java  DoctorPatientRequest.java  UserDoctorRequest.java
security/: MySecurityConfig.java
service/: AdministratorService.java  AdministratorServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AppointmentTypeService.java  AppointmentTypeServiceImpl.java  DiagnoseService.java  DiagnoseServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DoctorSpecializationService.java  DoctorSpecializationServiceImpl.java  HospitalStuffService.java  NurseService.java  NurseServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/khmal/hospital/: HospApplication.java  README.md
src/main/java/com/khmal/hospital/configuration/: MvcConfiguration.java  MySecurityConfig.java  SecurityConfig.java
src/main/java/com/khmal/hospital/controller/: AdminController.java  AdministratorController.java  AdministratorControllerRest.java  DoctorController.java  MainController.java  MedicalStaffController.java  MedicalStaffControllerRest.java  MedicalStuffController.java  NurseController.java  PatientController.java  UtilityController.java  WebController.java
src/main/java/com/khmal/hospital/dao/entity/: Appointment.java  Diagnose.java  HospitalStaff.java  HospitalStuff.java  Patient.java  Role.java  StaffRole.java  StuffRole.java  User.java
src/main/java/com/khmal/hospital/dao/repository/: AppointmentRepository.java  DiagnoseRepository.java  HospitalStaffRepository.java  HospitalStuffRepository.java  PatientRepository.java  RoleRepository.java  StaffRoleRepository.java  StuffRoleRepository.java  UserRepository.java
src/main/java/com/khmal/hospital/dto/: AppointmentDto.java  DiagnoseDto.java  DoctorDto.java  HospitalStaffDto.java  HospitalStuffDto.java  PatientDto.java  RoleDto.java  StaffRoleDto.java  StuffRoleDto.java  UserDto.java
src/main/java/com/khmal/hospital/dto/mapper/: AppointmentMapper.java  (+6 more)
src/main/java/com/khmal/hospital/entity/: Appointment.java  Diagnose.java  User.java
src/main/java/com/khmal/hospital/mapper/: AppointmentDtoMapper.java  AppointmentMapper.java  AppointmentPaginationMapper.java  DiagnoseDtoPageMapper.java  DiagnoseMapper.java  DiagnosePaginationMapper.java  DoctorDtoPageMapper.java  DoctorPaginationMapper.java  HospitalStuffMapper.java  PatientDtoPageMapper.java  PatientMapper.java  PatientPaginationMapper.java  RoleMapper.java  StaffRoleMapper.java  StuffRoleMapper.java  UserMapper.java
src/main/java/com/khmal/hospital/repository/: DiagnoseRepository.java  HospitalStuffRepository.java  RoleRepository.java
src/main/java/com/khmal/hospital/security/: MySecurityConfig.java
src/main/java/com/khmal/hospital/service/: AppointmentService.java  AppointmentServiceImpl.java  DiagnoseService.java  DiagnoseServiceImpl.java  MedicalStaffService.java  MedicalStuffService.java  PatientService.java  PatientServiceImpl.java  RegistrationService.java  RoleService.java  SecurityService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml
src/main/resources/database/: db.hospital_v2.5.sql  db.hospital_v2.sql
src/main/resources/languages/: messages.properties  messages_pl.properties  messages_ru.properties
src/main/resources/templates/: addAdministrator.html  addAppointmentDoctor.html  addDoctor.html  addEmployee.html  addNurse.html  addPatient.html  allDoctors.html  allDoctors1.html  allPatients.html  appoint.html  createAppointmentNurse.html  createDiagnose.html  error.html  index.html  layout.html  login.html  main.html  patientAppointments.html  patientDiagnoses.html  patientView.html  successful.html
src/main/resources/templates/error/: error.html
src/test/java/com/khmal/Hosp/: HospApplicationTests.java
src/test/java/com/khmal/hospital/: Helper.java
src/test/java/com/khmal/hospital/controller/: DoctorControllerTest.java  IntegrationTestBaseClass.java  MainControllerTest.java  NurseControllerTest.java
src/test/java/com/khmal/hospital/initializer/: Mysql.java
src/test/java/com/khmal/hospital/mapper/: AppointmentMapperTest.java  DiagnoseMapperTest.java  RoleMapperTest.java  StaffRoleMapperTest.java
src/test/java/com/khmal/hospital/service/: AppointmentServiceTest.java  MedicalStaffServiceTest.java  MedicalStuffServiceTest.java  PatientServiceTest.java  RegistrationServiceTest.java  SecurityServiceTest.java
src/test/java/resources/: Helper.java
src/test/resources/db/: testDB.sql
viewmodel/: AppointmentDoctorPatient.java  DiagnoseDoctorPatientViewModel.java  UserDoctorViewModel.java
webb/: PatientUserRole.java
(+24 files in other folders)
