#Spring datasource configuration
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/db_hospital}
server.port=${PORT:8080}
spring.datasource.username=bestuser
spring.datasource.password=bestuser