#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/db_hospital
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/db_hospital1}
server.port=${PORT:8080}
spring.datasource.username=bestuser
spring.datasource.password=bestuser

